version: '4.0'

services:
  # Django Service
  django:
    build:
      context: /Users/siddharth/Desktop/Studies/Application/stream_punk_backend # Folder containing the Django app
      dockerfile: Dockerfile          # Assuming the Django Dockerfile is named Dockerfile
    ports:
      - "8000:8000"

  # React Service
  react:
    build:
      context: . # Folder containing the React app
      dockerfile: Dockerfile          # Assuming the React Dockerfile is named Dockerfile
    ports:
      - "3000:80"